spring.application.name=bookstore

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore-jpa-bd
spring.datasource.username = postgres
spring.datasource.password  = 1234

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true
spring.jpa.show-sql=true
